# -- mode: ruby --
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    
    # ===========   Jenkins Master Config ====================== 
    config.vm.define :jenkinsmaster do |master|
        master.vm.box = "ubuntu/bionic64"
        master.vm.hostname = "jenkins-master"
        master.vm.network :private_network, ip: "10.0.15.10"
        master.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh"
        master.vm.network :forwarded_port, guest: 8080, host: 8888    # Jenkins Master
        master.vm.network :forwarded_port, guest: 8081, host: 8881    # Artifactory
        master.vm.network :forwarded_port, guest: 9000, host: 9090    # SonarQube
        master.vm.provider "virtualbox" do |vb|
            vb.cpus = 1
            vb.memory = "4096"
            vb.name="jenkins-master-node"
        end
		
        master.vm.provision "shell", inline: <<-SHELL
           sudo apt update -y
           #  Install Java 8 and Ansible from Ubunto default repository
		   sudo apt install openjdk-8-jdk -y
           sudo apt install ansible -y    
        SHELL
       end
      # ===========   Jenkins Slave / Staging Node  ====================== 
      config.vm.define :staging do |staging|
        staging.vm.box = "ubuntu/bionic64"
        staging.vm.hostname = "staging-node"
        staging.vm.network :private_network, ip: "10.0.15.11"
        staging.vm.network :forwarded_port, guest: 22, host: 2200, id: "ssh"
		staging.vm.network :forwarded_port, guest: 8080, host: 7070    # Tomcat
       
        staging.vm.provider "virtualbox" do |vb|
             vb.cpus = 1
             vb.memory = "1024"
             vb.name="staging-node"
         end
         staging.vm.provision "shell", inline: <<-SHELL
            sudo apt update -y
            #sudo apt upgrade -y
			#  Install Java 8 from Ubuntu default repository
			sudo apt install openjdk-8-jdk -y
        SHELL
       end    
         # ===========   Jenkins Slave / Production  Node  ====================== 
      config.vm.define :production do |production|
        production.vm.box = "ubuntu/bionic64"
        production.vm.hostname = "production-node"
        production.vm.network :private_network, ip: "10.0.15.12"
        production.vm.network :forwarded_port, guest: 22, host: 2220, id: "ssh"
		production.vm.network :forwarded_port, guest: 8080, host: 7171    # Tomcat
       
        production.vm.provider "virtualbox" do |vb|
             vb.cpus = 1
             vb.memory = "1024"
             vb.name="production-node"
         end
        production.vm.provision "shell", inline: <<-SHELL
            sudo apt update -y
            #sudo apt upgrade -y
			#  Install Java 8 from Ubuntu default repository
			sudo apt install openjdk-8-jdk -y
        SHELL
       end    
end 